{
  "name": "evanlouie.com",
  "version": "1.0.0",
  "description": "Evan Louie's personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "npm-check-updates -u && npm install",
    "watch": "webpack -d --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanlouie/evanlouie.github.io.git"
  },
  "author": "Evan Louie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanlouie/evanlouie.github.io/issues"
  },
  "homepage": "https://github.com/evanlouie/evanlouie.github.io#readme",
  "devDependencies": {
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^11.2.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "npm-check-updates": "^2.8.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
